{
  "url": "https://yourserver.com",
  "name": "TON Predictor Bot",
  "iconUrl": "https://yourserver.com/icon.pnhttps://github.com/rimskii15/ton-manifest/edit/main/manifest.json#L6C53g",
  "termsUrl": "https://yourserver.com/terms",
  "privacyPolicyUrl": "https://github.com/rimskii15/ton-manifest/blob/main/manifest.json"
}
