{
  "url": "https://yourserver.com",
  "name": "TON Predictor Bot",
  "iconUrl": "https://yourserver.com/icon.png",
  "termsUrl": "https://yourserver.com/terms",
  "privacyPolicyUrl": "https://yourserver.com/privacy"
}
